\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenschaften}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigenschaften der algebraischen Struktur $({2^X}^*,\triangleright )$}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kommutativit"at und Assoziativit"at}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Einselement}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nullelement}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {BOOLE}sche Operationen}{6}{section.3.2}}
\newlabel{eig1}{{1}{6}{\emph {BOOLE}sche Operationen\relax }{eigen.1}{}}
\newlabel{cupeig}{{3}{6}{\emph {BOOLE}sche Operationen\relax }{eigen.3}{}}
\newlabel{basiseigen}{{4}{6}{\emph {BOOLE}sche Operationen\relax }{eigen.4}{}}
\newlabel{basis1}{{3.1}{7}{\emph {BOOLE}sche Operationen\relax }{equation.3.2.1}{}}
\newlabel{basis2}{{3.2}{7}{\emph {BOOLE}sche Operationen\relax }{equation.3.2.1}{}}
\newlabel{basis3}{{3.3}{7}{\emph {BOOLE}sche Operationen\relax }{equation.3.2.1}{}}
\newlabel{klaro}{{1}{7}{\emph {BOOLE}sche Operationen\relax }{folg.1}{}}
\newlabel{folg1}{{2}{7}{\emph {BOOLE}sche Operationen\relax }{folg.2}{}}
\newlabel{folg2}{{3}{7}{\emph {BOOLE}sche Operationen\relax }{folg.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eigenschaften im Vorderglied}{7}{subsection.3.2.1}}
\newlabel{fresh}{{5}{7}{Eigenschaften im Vorderglied\relax }{eigen.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Monotonie im Hinterglied}{8}{subsection.3.2.2}}
\newlabel{gl22}{{7}{8}{Monotonie im Hinterglied\relax }{eigen.7}{}}
\newlabel{lem123}{{1}{8}{Monotonie im Hinterglied\relax }{lem.1}{}}
\newlabel{eigen321}{{8}{8}{Monotonie im Hinterglied\relax }{eigen.8}{}}
\newlabel{lem321}{{2}{8}{Monotonie im Hinterglied\relax }{lem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konkatenation}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eigenschaften bei Sprachen spezieller Gestalt}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{spezeig1}{{9}{11}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{eigen.9}{}}
\newlabel{fooba}{{11}{11}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{eigen.11}{}}
\newlabel{eingeschr1}{{3}{11}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{lem.3}{}}
\newlabel{arr1}{{4.1}{12}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{equation.4.0.1}{}}
\newlabel{arr3}{{4.2}{12}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{equation.4.0.1}{}}
\newlabel{arr4}{{4.3}{12}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abgeschlossenheitseigenschaften}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regularit"at}{13}{section.5.1}}
\newlabel{abschnittreg}{{5.1}{13}{Regularit"at\relax }{section.5.1}{}}
\newlabel{auto1}{{5.1}{13}{Regularit"at\relax }{equation.5.1.1}{}}
\newlabel{auto2}{{5.2}{13}{Regularit"at\relax }{equation.5.1.1}{}}
\newlabel{auto3}{{5.3}{13}{Regularit"at\relax }{equation.5.1.1}{}}
\newlabel{auto4}{{5.4}{13}{Regularit"at\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontextfreiheit}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entscheidbarkeit und Aufz"ahlbarkeit}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}L und W entscheidbar}{15}{subsection.5.3.1}}
\newlabel{entsch1}{{3}{15}{L und W entscheidbar\relax }{satz.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces entscheide $L\triangleright W$}}{16}{algorithm.1}}
\newlabel{split}{{1}{16}{L und W entscheidbar\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}L aufz"ahlbar, W entscheidbar}{16}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces akzeptiere $L\triangleright W$}}{17}{algorithm.2}}
\newlabel{split2}{{2}{17}{L aufz"ahlbar, W entscheidbar\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}L entscheidbar, W aufz"ahlbar}{17}{subsection.5.3.3}}
\newlabel{last1}{{5.1}{17}{L entscheidbar, W aufz"ahlbar\relax }{equation.5.3.1}{}}
\newlabel{last2}{{5.2}{17}{L entscheidbar, W aufz"ahlbar\relax }{equation.5.3.1}{}}
\newlabel{last3}{{5.3}{17}{L entscheidbar, W aufz"ahlbar\relax }{equation.5.3.1}{}}
\newlabel{last4}{{5.4}{17}{L entscheidbar, W aufz"ahlbar\relax }{equation.5.3.1}{}}
\bibcite{St87}{St87}
\bibcite{St97}{St97}
\bibcite{Wg94}{Wagner94}
\@input{erklaerung.aux}
