\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}allgemeine Eigenschaften}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gilt f\"ur alle Sprachen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konkatenation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gilt nicht...}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften bei Sprachen spezieller Gestalt}{8}}
\newlabel{eingeschr1}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abgeschlossenheit in der CHOMSKY-Hierachie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularit\"at}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontextfreiheit}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}deterministisch kontextfrei}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entscheidbarkeit}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces entscheide $L\triangleright W$, Input $w$}}{11}}
\newlabel{split}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen und Literatur}{12}}
