\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}allgemeine Eigenschaften}{3}
\contentsline {subsection}{\numberline {2.1}Gilt f\"ur alle Sprachen}{3}
\contentsline {subsection}{\numberline {2.2}Gilt f\"ur einige Sprachen $\exists L,U,V \subseteq X^*:$}{3}
\contentsline {subsection}{\numberline {2.3}Gilt nicht...}{3}
\contentsline {section}{\numberline {3}Eigenschaften bei speziellen Sprachen}{7}
\contentsline {section}{\numberline {4}spezielle Sprachen}{9}
\contentsline {subsection}{\numberline {4.1}Regularit\"at}{9}
\contentsline {subsection}{\numberline {4.2}Kontextfreiheit}{9}
\contentsline {subsubsection}{\numberline {4.2.1}deterministisch kontextfrei}{9}
\contentsline {subsection}{\numberline {4.3}Entscheidbarkeit}{9}
\contentsline {section}{\numberline {5}Schlusswort}{10}
\contentsline {section}{\numberline {6}Quellen und Literatur}{10}
