[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=9
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1370
NormalPos.bottom=498
Class=CLatexEdit
Document=bachelor.tex

[Frame0_Row0]
cyCur=168
cyMin=10

[Frame0_Col0]
cxCur=1087
cxMin=10

[Frame0_View0,0]
Cursor.row=74
Cursor.column=11
TopSubLine=66

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1349
NormalPos.bottom=477
Class=CLatexEdit
Document=teil3.tex

[Frame1_Row0]
cyCur=343
cyMin=10

[Frame1_Col0]
cxCur=1237
cxMin=10

[Frame1_View0,0]
Cursor.row=103
Cursor.column=247
TopSubLine=121

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1399
NormalPos.bottom=527
Class=CLatexEdit
Document=regulaer.tex

[Frame2_Row0]
cyCur=343
cyMin=10

[Frame2_Col0]
cxCur=1237
cxMin=10

[Frame2_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1424
NormalPos.bottom=552
Class=CLatexEdit
Document=eigenschaften.tex

[Frame3_Row0]
cyCur=343
cyMin=10

[Frame3_Col0]
cxCur=1237
cxMin=10

[Frame3_View0,0]
Cursor.row=20
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1449
NormalPos.bottom=577
Class=CLatexEdit
Document=teil2.tex

[Frame4_Row0]
cyCur=343
cyMin=10

[Frame4_Col0]
cxCur=1237
cxMin=10

[Frame4_View0,0]
Cursor.row=36
Cursor.column=88
TopSubLine=21

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1474
NormalPos.bottom=602
Class=CLatexEdit
Document=frage2.tex

[Frame5_Row0]
cyCur=343
cyMin=10

[Frame5_Col0]
cxCur=1237
cxMin=10

[Frame5_View0,0]
Cursor.row=19
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1374
NormalPos.bottom=502
Class=CLatexEdit
Document=teil1.tex

[Frame6_Row0]
cyCur=343
cyMin=10

[Frame6_Col0]
cxCur=1237
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1324
NormalPos.bottom=365
Class=CLatexEdit
Document=einleitung.tex

[Frame7_Row0]
cyCur=306
cyMin=10

[Frame7_Col0]
cxCur=1287
cxMin=10

[Frame7_View0,0]
Cursor.row=5
Cursor.column=135
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1349
NormalPos.bottom=390
Class=CLatexEdit
Document=notation.tex

[Frame8_Row0]
cyCur=306
cyMin=10

[Frame8_Col0]
cxCur=1287
cxMin=10

[Frame8_View0,0]
Cursor.row=11
Cursor.column=122
TopSubLine=0

