\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenschaften der algebraischen Struktur $({2^X}^*,\triangleright )$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kommutativit\"at und Assoziativit\"at}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Einselement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nullelement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BOOLEsche Operationen}{5}}
\newlabel{eig1}{{1}{6}}
\newlabel{klaro}{{2}{6}}
\newlabel{cupeig}{{2}{6}}
\newlabel{basiseigen}{{3}{6}}
\newlabel{basis1}{{1}{6}}
\newlabel{basis2}{{2}{6}}
\newlabel{basis3}{{3}{6}}
\newlabel{folg1}{{3}{6}}
\newlabel{folg2}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monotonie im Hinterglied}{7}}
\newlabel{fresh}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Monotonie im Vorderglied}{7}}
\newlabel{gl22}{{6}{7}}
\newlabel{lem123}{{1}{7}}
\newlabel{eigen321}{{3.1}{8}}
\newlabel{lem321}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konkatenation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenschaften bei Sprachen spezieller Gestalt}{10}}
\newlabel{spezeig1}{{7}{10}}
\newlabel{fooba}{{9}{10}}
\newlabel{eingeschr1}{{3}{10}}
\newlabel{arr1}{{1}{10}}
\newlabel{arr3}{{2}{10}}
\newlabel{arr4}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abgeschlossenheitseigenschaften}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularit\"at}{11}}
\newlabel{auto1}{{1}{11}}
\newlabel{auto2}{{2}{11}}
\newlabel{auto3}{{3}{11}}
\newlabel{auto4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kontextfreiheit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entscheidbarkeit und Aufz\"ahlbarkeit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}L und W entscheidbar}{12}}
\newlabel{entsch1}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces entscheide $L\triangleright W$}}{13}}
\newlabel{split}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}L aufz\"ahlbar, W entscheidbar}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces akzeptiere $L\triangleright W$}}{14}}
\newlabel{split2}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}L entscheidbar, W aufz\"ahlbar}{15}}
\newlabel{last1}{{1}{15}}
\newlabel{last2}{{2}{15}}
\newlabel{last3}{{3}{15}}
\newlabel{last4}{{4}{15}}
\bibcite{St87}{St87}
\bibcite{St97}{St97}
\bibcite{Wg94}{Wagner94}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenverzeichnis}{16}}
