\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Notation}{4}
\contentsline {section}{\numberline {3}Eigenschaften}{5}
\contentsline {subsection}{\numberline {3.1}Eigenschaften der algebraischen Struktur $({2^X}^*,\triangleright )$}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Kommutativit\"at und Assoziativit\"at}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Einselement}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Nullelement}{5}
\contentsline {subsection}{\numberline {3.2}BOOLEsche Operationen}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Monotonie im Hinterglied}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Monotonie im Vorderglied}{7}
\contentsline {subsection}{\numberline {3.3}Konkatenation}{9}
\contentsline {section}{\numberline {4}Eigenschaften bei Sprachen spezieller Gestalt}{10}
\contentsline {section}{\numberline {5}Abgeschlossenheitseigenschaften}{11}
\contentsline {subsection}{\numberline {5.1}Regularit\"at}{11}
\contentsline {subsection}{\numberline {5.2}Kontextfreiheit}{12}
\contentsline {subsection}{\numberline {5.3}Entscheidbarkeit und Aufz\"ahlbarkeit}{12}
\contentsline {subsubsection}{\numberline {5.3.1}L und W entscheidbar}{12}
\contentsline {subsubsection}{\numberline {5.3.2}L aufz\"ahlbar, W entscheidbar}{14}
\contentsline {subsubsection}{\numberline {5.3.3}L entscheidbar, W aufz\"ahlbar}{15}
\contentsline {section}{\numberline {6}Quellenverzeichnis}{16}
