\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}allgemeine Eigenschaften}{3}
\contentsline {subsection}{\numberline {2.1}Gilt f\"ur alle Sprachen}{3}
\contentsline {subsection}{\numberline {2.2}Gilt f\"ur einige Sprachen $\exists L,U,V \subseteq X^*:$}{3}
\contentsline {subsection}{\numberline {2.3}Gilt nicht...}{3}
\contentsline {section}{\numberline {3}Eigenschaften bei speziellen Sprachen}{6}
\contentsline {section}{\numberline {4}spezielle Sprachen}{8}
\contentsline {subsection}{\numberline {4.1}Regularit\"at}{8}
\contentsline {section}{\numberline {5}Schlusswort}{9}
\contentsline {section}{\numberline {6}Quellen und Literatur}{9}
