\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Notation}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Eigenschaften}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Eigenschaften der algebraischen Struktur $({2^X}^*,\triangleright )$}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kommutativit"at und Assoziativit"at}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Einselement}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Nullelement}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}BOOLEsche Operationen}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Monotonie im Hinterglied}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Monotonie im Vorderglied}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Konkatenation}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Eigenschaften bei Sprachen spezieller Gestalt}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Abgeschlossenheitseigenschaften}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Regularit"at}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Kontextfreiheit}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Entscheidbarkeit und Aufz"ahlbarkeit}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}L und W entscheidbar}{14}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}L aufz"ahlbar, W entscheidbar}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}L entscheidbar, W aufz"ahlbar}{16}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Quellenverzeichnis}{17}{chapter.6}
