\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{continuecup}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenschaften der algebraischen Struktur $({2^X}^*,\triangleright )$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kommutativit\"at}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Assoziativit\"at}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Einselement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Nullelement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BOOLEsche Operationen}{6}}
\newlabel{eig1}{{1}{6}}
\newlabel{klaro}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monotonie im Hinterglied}{6}}
\newlabel{cupeig}{{3}{6}}
\newlabel{fresh}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Monotonie im Vorderglied}{7}}
\newlabel{gl22}{{6}{7}}
\newlabel{lem123}{{1}{7}}
\newlabel{eigen321}{{3.1}{7}}
\newlabel{lem321}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rest}{8}}
\newlabel{basiseigen}{{8}{8}}
\newlabel{folg1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konkatenation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenschaften bei Sprachen spezieller Gestalt}{10}}
\newlabel{fooba}{{11}{10}}
\newlabel{eingeschr1}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abgeschlossenheit in der CHOMSKY-Hierachie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularit\"at}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kontextfreiheit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}deterministisch kontextfrei}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entscheidbarkeit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}L und W entscheidbar}{13}}
\newlabel{entsch1}{{3}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces entscheide $L\triangleright W$, Input $w$}}{14}}
\newlabel{split}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}L akzeptierbar, W entscheidbar}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces akzeptiere $L\triangleright W$, Input $w$}}{15}}
\newlabel{split2}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}L entscheidbar, W akzeptierbar}{15}}
\bibcite{St87}{St87}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen und Literatur}{16}}
