\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenschaften}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigenschaften der algebraischen Struktur $({2^X}^*,\triangleright )$}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kommutativit"at und Assoziativit"at}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Einselement}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nullelement}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BOOLEsche Operationen}{6}{section.3.2}}
\newlabel{eig1}{{1}{6}{BOOLEsche Operationen\relax }{eigen.1}{}}
\newlabel{cupeig}{{2}{6}{BOOLEsche Operationen\relax }{eigen.2}{}}
\newlabel{klaro}{{2}{6}{BOOLEsche Operationen\relax }{folg.2}{}}
\newlabel{basiseigen}{{3}{6}{BOOLEsche Operationen\relax }{eigen.3}{}}
\newlabel{basis1}{{3.1}{6}{BOOLEsche Operationen\relax }{equation.3.2.1}{}}
\newlabel{basis2}{{3.2}{6}{BOOLEsche Operationen\relax }{equation.3.2.1}{}}
\newlabel{basis3}{{3.3}{6}{BOOLEsche Operationen\relax }{equation.3.2.1}{}}
\newlabel{folg1}{{3}{7}{BOOLEsche Operationen\relax }{folg.3}{}}
\newlabel{folg2}{{4}{7}{BOOLEsche Operationen\relax }{folg.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monotonie im Hinterglied}{7}{subsection.3.2.1}}
\newlabel{fresh}{{4}{7}{Monotonie im Hinterglied\relax }{eigen.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Monotonie im Vorderglied}{7}{subsection.3.2.2}}
\newlabel{gl22}{{6}{7}{Monotonie im Vorderglied\relax }{eigen.6}{}}
\newlabel{lem123}{{1}{7}{Monotonie im Vorderglied\relax }{lem.1}{}}
\newlabel{eigen321}{{3.2.1}{8}{Monotonie im Vorderglied\relax }{gleich.3.2.1}{}}
\newlabel{lem321}{{2}{8}{Monotonie im Vorderglied\relax }{lem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konkatenation}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eigenschaften bei Sprachen spezieller Gestalt}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{spezeig1}{{7}{10}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{eigen.7}{}}
\newlabel{fooba}{{9}{10}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{eigen.9}{}}
\newlabel{eingeschr1}{{3}{10}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{lem.3}{}}
\newlabel{arr1}{{4.1}{11}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{equation.4.0.1}{}}
\newlabel{arr3}{{4.2}{11}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{equation.4.0.1}{}}
\newlabel{arr4}{{4.3}{11}{Eigenschaften bei Sprachen spezieller Gestalt\relax }{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abgeschlossenheitseigenschaften}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regularit"at}{12}{section.5.1}}
\newlabel{auto1}{{5.1}{12}{Regularit"at\relax }{equation.5.1.1}{}}
\newlabel{auto2}{{5.2}{12}{Regularit"at\relax }{equation.5.1.1}{}}
\newlabel{auto3}{{5.3}{12}{Regularit"at\relax }{equation.5.1.1}{}}
\newlabel{auto4}{{5.4}{12}{Regularit"at\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontextfreiheit}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entscheidbarkeit und Aufz"ahlbarkeit}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}L und W entscheidbar}{14}{subsection.5.3.1}}
\newlabel{entsch1}{{2}{14}{L und W entscheidbar\relax }{satz.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces entscheide $L\triangleright W$}}{15}{algorithm.1}}
\newlabel{split}{{1}{15}{L und W entscheidbar\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}L aufz"ahlbar, W entscheidbar}{16}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces akzeptiere $L\triangleright W$}}{16}{algorithm.2}}
\newlabel{split2}{{2}{16}{L aufz"ahlbar, W entscheidbar\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}L entscheidbar, W aufz"ahlbar}{17}{subsection.5.3.3}}
\newlabel{last1}{{5.1}{17}{L entscheidbar, W aufz"ahlbar\relax }{equation.5.3.1}{}}
\newlabel{last2}{{5.2}{17}{L entscheidbar, W aufz"ahlbar\relax }{equation.5.3.1}{}}
\newlabel{last3}{{5.3}{17}{L entscheidbar, W aufz"ahlbar\relax }{equation.5.3.1}{}}
\newlabel{last4}{{5.4}{17}{L entscheidbar, W aufz"ahlbar\relax }{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quellenverzeichnis}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{erklaerung.aux}
