\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}allgemeine Eigenschaften}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gilt f\"ur alle Sprachen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gilt f\"ur einige Sprachen $\exists L,U,V \subseteq X^*:$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gilt nicht...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften bei speziellen Sprachen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}spezielle Sprachen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularit\"at}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entscheidbarkeit}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces verfeinere(Menge X,int stufe) }}{10}}
\newlabel{split}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen und Literatur}{11}}
