\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenschaften}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}grundlegende Beziehungen}{5}}
\newlabel{eig1}{{1}{5}}
\newlabel{cupeig}{{2}{5}}
\newlabel{basiseigen}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konkatenation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gilt nicht...}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften bei Sprachen spezieller Gestalt}{8}}
\newlabel{eingeschr1}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abgeschlossenheit in der CHOMSKY-Hierachie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularit\"at}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontextfreiheit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}deterministisch kontextfrei}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entscheidbarkeit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}L und W entscheidbar}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces entscheide $L\triangleright W$, Input $w$}}{12}}
\newlabel{split}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}L akzeptierbar, W entscheidbar}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces akzeptiere $L\triangleright W$, Input $w$}}{13}}
\newlabel{split2}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}L entscheidbar, W akzeptierbar}{13}}
\bibcite{St87}{St87}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen und Literatur}{14}}
