\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}allgemeine Eigenschaften}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften bei speziellen Sprachen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}spezielle Sprachen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularit\"at}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen und Literatur}{8}}
