[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1420
NormalPos.bottom=548
Class=CLatexEdit
Document=bachelor.tex

[Frame0_Row0]
cyCur=364
cyMin=10

[Frame0_Col0]
cxCur=1258
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=8

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1424
NormalPos.bottom=552
Class=CLatexEdit
Document=teil1.tex

[Frame1_Row0]
cyCur=343
cyMin=10

[Frame1_Col0]
cxCur=1237
cxMin=10

[Frame1_View0,0]
Cursor.row=55
Cursor.column=0
TopSubLine=36

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1449
NormalPos.bottom=577
Class=CLatexEdit
Document=teil3.tex

[Frame2_Row0]
cyCur=343
cyMin=10

[Frame2_Col0]
cxCur=1237
cxMin=10

[Frame2_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1474
NormalPos.bottom=602
Class=CLatexEdit
Document=regulaer.tex

[Frame3_Row0]
cyCur=343
cyMin=10

[Frame3_Col0]
cxCur=1237
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1274
NormalPos.bottom=402
Class=CLatexEdit
Document=teil2.tex

[Frame4_Row0]
cyCur=581
cyMin=10

[Frame4_Col0]
cxCur=1453
cxMin=10

[Frame4_View0,0]
Cursor.row=22
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1299
NormalPos.bottom=427
Class=CLatexEdit
Document=frage2.tex

[Frame5_Row0]
cyCur=343
cyMin=10

[Frame5_Col0]
cxCur=1237
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=1

