\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}allgemeine Eigenschaften}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gilt f\"ur alle Sprachen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konkatenation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gilt nicht...}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenschaften bei Sprachen spezieller Gestalt}{9}}
\newlabel{eingeschr1}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abgeschlossenheit in der CHOMSKY-Hierachie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularit\"at}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontextfreiheit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}deterministisch kontextfrei}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entscheidbarkeit}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces entscheide $L\triangleright W$, Input $w$}}{12}}
\newlabel{split}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen und Literatur}{13}}
