\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}allgemeine Eigenschaften}{5}
\contentsline {subsection}{\numberline {2.1}Gilt f\"ur alle Sprachen}{5}
\contentsline {subsection}{\numberline {2.2}Gilt f\"ur einige Sprachen $\exists L,U,V \subseteq X^*:$}{7}
\contentsline {subsection}{\numberline {2.3}Gilt nicht...}{7}
\contentsline {section}{\numberline {3}Eigenschaften bei Sprachen spezieller Gestalt}{10}
\contentsline {section}{\numberline {4}Abgeschlossenheit in der CHOMSKY-Hierachie}{12}
\contentsline {subsection}{\numberline {4.1}Regularit\"at}{12}
\contentsline {subsection}{\numberline {4.2}Kontextfreiheit}{12}
\contentsline {subsubsection}{\numberline {4.2.1}deterministisch kontextfrei}{12}
\contentsline {subsection}{\numberline {4.3}Entscheidbarkeit}{12}
\contentsline {section}{\numberline {5}Schlusswort}{13}
\contentsline {section}{\numberline {6}Quellen und Literatur}{13}
