\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Notation}{4}
\contentsline {section}{\numberline {3}Eigenschaften}{5}
\contentsline {subsection}{\numberline {3.1}Allgemeines}{5}
\contentsline {subsection}{\numberline {3.2}Eigenschaften der algebraischen Struktur $({2^X}^*,\triangleright )$}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Kommutativit\"at}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Assoziativit\"at}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Einselement}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Nullelement}{5}
\contentsline {subsection}{\numberline {3.3}BOOLEsche Operationen}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Monotonie im Hinterglied}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Monotonie im Vorderglied}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Rest}{8}
\contentsline {subsection}{\numberline {3.4}Konkatenation}{9}
\contentsline {section}{\numberline {4}Eigenschaften bei Sprachen spezieller Gestalt}{10}
\contentsline {section}{\numberline {5}Abgeschlossenheit in der CHOMSKY-Hierachie}{11}
\contentsline {subsection}{\numberline {5.1}Regularit\"at}{11}
\contentsline {subsection}{\numberline {5.2}Kontextfreiheit}{12}
\contentsline {subsubsection}{\numberline {5.2.1}deterministisch kontextfrei}{12}
\contentsline {subsection}{\numberline {5.3}Entscheidbarkeit}{13}
\contentsline {subsubsection}{\numberline {5.3.1}L und W entscheidbar}{13}
\contentsline {subsubsection}{\numberline {5.3.2}L akzeptierbar, W entscheidbar}{14}
\contentsline {subsubsection}{\numberline {5.3.3}L entscheidbar, W akzeptierbar}{15}
\contentsline {section}{\numberline {6}Quellen und Literatur}{16}
